    <!-- ახსენი, რას ნიშნავს RGB და რატომ იყენებენ რიცხვებს 0-დან 255-მდე. შემდეგ,  -->
   <!-- აირჩიე რომელიმე ფერი და ახსენი მისი მნიშვნელობა. მაგალითად, რა ფერი იქნება, თუ RGB მნიშვნელობა იქნება rgb(128, 64, 192). --> 


   <!-- RGB-ი არის red green blue ის ნიშნავს წითელი მწვანე =ს და ლურჯს -->  
 <!-- RGB-ში მინიმუმ უნდა ეწეროს 0 და მაქსიმუმ 255   -->




 


<P rgb(255,000,255)>hello</P>  <!-- ეს rgb იქნება იასამნის ფერი რადგან როდესაც წითელს შეურევთ ლურჯს ის არის იასამნის ფერი ეს მოქმედებს ამ ნომრებით -->

<!--

   
rgb(255, 0, 0) (წითელ)
rgb(0, 255, 0) (მწვანე)
rgb(0, 0, 255) (ლურჯი)
rgb(255, 255, 0) (ყავისფერი)
rgb(0, 255, 255) (ნაცრისფერი)
rgb(255, 0, 255) (იასამნის ფერი)

  --> 
